[options]
font = Ubuntu Mono 12
# font = Source Code Pro 11
size_hints = true

[colors]
foreground          = #d8d8d8
foreground_bold     = #d8d8d8
cursor              = #d8d8d8

# 181818 (HEX) default
cursor_foreground   = rgba(24, 24, 24, 0.8)
background          = rgba(29, 31, 33, 1)
# 1d1f21
# a=0.94 
highlight = #161719 

# 16 color space

# Black, Gray, Silver, White
color0  = #181818
color8  = #585858
color7  = #d8d8d8
color15 = #f8f8f8

# Red
color1  = #ab4642
color9  = #ab4642

# Green
color2  = #a1b56c
color10 = #a1b56c

# Yellow
color3  = #f7ca88
color11 = #f7ca88

# Blue
color4  = #7cafc2
color12 = #7cafc2

# Purple
color5  = #ba8baf
color13 = #ba8baf

# Teal
color6  = #86c1b9
color14 = #86c1b9

# Extra colors
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
