* {
  text-color: #fff;
  background-color: rgba(1, 0, 0, 0);
  dark: #000;
  border-color: #1d1f21;
  // Black
  blue: #81a2be;
  lightblue: #81a2be;
  cyan: #add9ff;
  lightcyan: #add9ff;
  black: #000;
  lightblack: #111;
  blackop: #000a;
  lightblackop: #1119;
  red: #cc6666;
  lightred: #cc6666;
  green: #b5bd68;
  lightgreen: #b5bd68;
  yellow: #f0c674;
  lightyellow: #f0c674;
  magenta: #b294bb;
  lightmagenta: #b294bb;
  white: #c5c8c6;
  lightwhite: #c5c8c6;
  //
  // Bold, Italic, Underline
  highlight: bold #ccc;
}
window {
  height: 14em; 
  width: 24em; 
  /*height: 100%;*/
  /*width: 100%;*/
  location: center;
  /* anchor: center; */
  text-color: @lightwhite;
}
mode-switcher {
  border: 0px 0px 0px 0px;
  background-color: @lightblack;
  padding: 4px;
}
button selected {
  border-color: @lightgreen;
  text-color: @lightgreen;
}
inputbar {
  text-color: @lightgreen;
  padding: 0.2em 1em;
  height: 32px;
}
entry {
}
prompt {
  margin: 0 0.4em 0 0;
}
mainbox {
  padding: 0.7em 0em;
  expand: true;
  background-color: @lightblackop;
  spacing: 0.5em;
}
listview {
  padding: 0em 0.4em 0em 1em;
  dynamic: false;
  lines: 0;
}
element-text {
  background-color: inherit;
  text-color: inherit;
}
element {
  padding: 4px;
  border-radius: 2px;
}
element selected normal {
  text-color: @lightblue;
}
element normal active {
  text-color: @lightblue;
}
element normal urgent {
  text-color: @lightred;
}
element alternate normal {
}
element alternate active {
  text-color: @lightblue;
}
element alternate urgent {
  text-color: @lightred;
}
element selected active {
  background-color: @lightblue;
  text-color: @dark;
}
element selected urgent {
  background-color: @lightred;
  text-color: @dark;
}
error-message {
  expand: true;
  background-color: @black;
  text-color: #f00;
  border-color: darkred;
  border: 2px;
  padding: 1em;
}
