conky.config = {
    alignment = 'middle_middle',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'red',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Code:size=25',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 260,
    maximum_width = 260,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_title = 'Conky',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Fira Code:weight=Bold:size=35}${alignc}${color 2f2f2f}${time %H:%M.%S}
${font Fira Code:size=25}${alignc}${color 2f2f2f}${time %d %B, %Y}
${font Fira Code:size=20}${alignc}${color 2f2f2f}${time %A}
]]
