; Polybar Configuration

[nord]
background = #2e3440
foreground = #d8dee9

black = #3b4252
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
blue = #81a1c1
magenta = #b48ead
cyan = #88c0d0
white = #e5e9f0

[colors]
background = #1a1b26
foreground = #a9b1d6

black = #32344a
red = #f7768c
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #ad8ee6
cyan = #449dab
white = #787c99

[bar/top]
width = 100% 
height = 24
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 1

font-0 = "Hack-Regular:size=10;1"
font-1 = "Font Awesome 5 Free Regular:size=10;1"
font-2 = "Font Awesome 5 Free Solid:size=10;1"
font-3 = "Font Awesome 5 Brands Regular:size=10;1"
font-4 = "siji:pixelsize=10#1"

monitor = ${env:MONITOR}

modules-left = dwm
modules-center = cmus
modules-right = pulseaudio wlan battery date

tray-position = right
tray-padding = 2

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 3
format = <label>
format-underline = ${colors.line}
label =  %output%
label-maxlen = 50

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> <label-title>
# Path to dwm socket (default: /tmp/dwm.sock)
# socket-path = /tmp/dwm.sock

# Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
# Scroll to cycle between available tags
enable-tags-scroll = true
# If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
# If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = true
# If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = true
# Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = true
# Scroll to cycle between available layouts
enable-layout-scroll = false
# Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = false
# Reverse scroll direction
layout-scroll-reverse = false

# If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

# Separator in between shown tags
# label-separator = -

# Title of currently focused window
# Available tokens:
#   %title%
label-title = %title%
label-title-padding = 1
label-title-foreground = ${colors.accent2}
label-title-maxlen = 50

# Symbol of current layout
# Available tokens:
#   %symbol%
label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

# Text to show when currently focused window is floating
label-floating = ~

# States: focused, unfocused, visible, urgent, empty
# Available tokens:
#   %name%

# focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.selected}
label-focused-underline= ${colors.line}
label-focused-padding = 1

# unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 1

# visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${colors.accent}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

# urgent = Unselected tag with window that has urgency hint set
label-urgent = [%name%]
#label-urgent-background = ${colors.selected}
label-urgent-foreground = ${colors.selected}
label-urgent-padding = 1

# empty = Unselected and unoccupied tag
# This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/mpd]
type = internal/mpd
format-online =  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 37
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.foreground}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = ${colors.foreground}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected

[module/date]
type = internal/date
label =  %date%  
date = %Y-%m-%d
time = %H:%M:%S
interval = 1

[module/time]
type = internal/date
label = %time%
time = %H:%M:%S
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${colors.red}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = >
bar-volume-indicator-font = 0
bar-volume-fill = ─
bar-volume-fill-font = 0
bar-volume-empty = ─
bar-volume-empty-font = 0
bar-volume-empty-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.red}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true


[global/wm]
margin-top = 5
margin-bottom = 5

